<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikesharing' inline='true' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesharing' name='textscan.1odwrt60w9jv6z1h89umc10qg9ur'>
            <connection class='textscan' directory='C:/Users/safaa/Desktop/DataClass/bikesharing' filename='bikesharing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odwrt60w9jv6z1h89umc10qg9ur' name='bikesharing.csv' table='[bikesharing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='Convert_tripduration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convert_tripduration]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1143351390271291392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column caption='Trip duration' datatype='datetime' name='[Convert_tripduration]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1143351390271291392]' derivation='None' name='[none:Calculation_1143351390271291392:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8FE3C614359A46F1832B19CF8C0975DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Checkout_Times_by_Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Checkout_Times_by_Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August_Peak_Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:starttime:ok]</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Trip_Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[avg:tripduration:qk]</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Repairs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike_Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[sum:tripduration:qk]' />
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout_Time_for_Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Time for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Trip duration' datatype='datetime' name='[Convert_tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Convert_tripduration]' derivation='Hour' name='[hr:Convert_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Convert_tripduration]' derivation='Minute' name='[mi:Convert_tripduration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]</rows>
        <cols>([federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok] * [federated.1q2ehmc0caty5s1bpro0s0gf1tko].[mi:Convert_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout_Times_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Number to String' datatype='string' name='[Calculation_1143351390271291392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Trip duration' datatype='datetime' name='[Convert_tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Convert_tripduration]' derivation='Hour' name='[hr:Convert_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Convert_tripduration]' derivation='Minute' name='[mi:Convert_tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351390271291392]' derivation='None' name='[none:Calculation_1143351390271291392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Convert_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]</rows>
        <cols>([federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:Convert_tripduration:ok] * [federated.1q2ehmc0caty5s1bpro0s0gf1tko].[mi:Convert_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk]' />
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Number to String' datatype='string' name='[Calculation_1143351390271291392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143351390271291392]' derivation='None' name='[none:Calculation_1143351390271291392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]' />
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number_of_Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Ending_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:end station latitude:qk]</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Starting_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <size column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
              <text column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:start station latitude:qk]</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Number to String' datatype='string' name='[Calculation_1143351390271291392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143351390271291392]' derivation='None' name='[none:Calculation_1143351390271291392:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1143351390271291392:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:starttime:ok]</rows>
        <cols>([federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk] / [federated.1q2ehmc0caty5s1bpro0s0gf1tko].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips_by_Weekday_per_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[hr:starttime:ok]</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User_Trips_by-Gender_by_Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.1q2ehmc0caty5s1bpro0s0gf1tko' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ehmc0caty5s1bpro0s0gf1tko'>
            <column caption='Number to String' datatype='string' name='[Calculation_1143351390271291392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143351390271291392]' derivation='None' name='[none:Calculation_1143351390271291392:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1143351390271291392:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk]</column>
            <column>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk] / [federated.1q2ehmc0caty5s1bpro0s0gf1tko].[wd:starttime:ok])</rows>
        <cols>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:Calculation_1143351390271291392:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4000' id='3' type-v2='text' w='26900' x='1900' y='2750'>
          <formatted-text>
            <run fontsize='14'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40875' id='4' name='Average_Trip_Duration' w='75700' x='1900' y='7625' />
        <zone h='33250' id='6' name='Number_of_Trips' w='33300' x='75900' y='1625' />
        <zone h='33250' id='7' name='Gender_Breakdown' w='33300' x='75800' y='20125' />
        <zone h='5375' id='9' name='Gender_Breakdown' pane-specification-id='0' param='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' type-v2='size' w='14000' x='60400' y='27250' />
        <zone h='52375' id='10' name='Top_Starting_Location' w='82500' x='3400' y='47125' />
        <zone h='11000' id='11' name='Top_Starting_Location' pane-specification-id='0' param='[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]' type-v2='color' w='14000' x='48400' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='NYC_Citi_Bike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Type' captured-sheet='Customer_Type' id='3'>
                    <capturedDeltas>
                      <worksheet name='Customer_Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[__tableau_internal_object_id__].[cnt:bikesharing.csv_30DD6DAA6AC14CA48C9F9DC37BCED11E:qk]</field>
                                  <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:usertype:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>443865</value>
                                <value>&quot;Customer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='August Peak Hour' captured-sheet='August_Peak_Hours' id='4' />
                  <story-point caption='Avg Trip Duration and Top Starting Location' captured-sheet='NYC Citi Bike' id='8'>
                    <capturedDeltas>
                      <worksheet name='Average_Trip_Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:birth year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[avg:tripduration:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[avg:tripduration:qk]</field>
                                  <field>[federated.1q2ehmc0caty5s1bpro0s0gf1tko].[none:birth year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>848.53739002932548</value>
                                <value>1947</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout_Time_for_Users' id='9' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout_Times_by_Gender' id='10' />
                  <story-point caption='Trips by Weekday' captured-sheet='Trips_by_Weekday_per_Hour' id='11' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips_by_Gender' id='12' />
                  <story-point caption='User Trip by User Type by Weekday' captured-sheet='User_Trips_by-Gender_by_Weekday' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
